* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('../images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
    font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(10, 23, 52, 0.95) 0%, rgba(26, 39, 68, 0.85) 100%);
    z-index: -1;
}

.container {
    max-width: 1800px;
    margin: 0 auto;
    animation: fadeIn 0.8s ease-out;
    position: relative;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/line.png') repeat;
    opacity: 0.1;
    z-index: -1;
    animation: backgroundMove 20s linear infinite;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 25px;
    background: url('../images/head_bg.png') no-repeat center center;
    background-size: cover;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px); /* 增加模糊效果 */
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    z-index: -1;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 12px;
    font-weight: 600;
    background: linear-gradient(45deg, #4a90e2, #63b3ed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    letter-spacing: 2px; /* 增加字间距 */
}

.header h1::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 2px;
    background: url('../images/line.png') repeat-x;
    opacity: 0.8;
}

.header p {
    color: #a8b2d1;
    font-size: 1.1em;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 25px;
    position: relative;
}

.chart-box {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(8px);
}

.chart-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(74, 144, 226, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.chart-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border-color: rgba(74, 144, 226, 0.3);
}

.chart-box:hover::before {
    opacity: 1;
}

.chart-title {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #4a90e2;
    font-weight: 600;
    padding-left: 30px;
    position: relative;
}

.chart-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: url('../images/jt.png') no-repeat center center;
    background-size: contain;
}

.chart {
    width: 100%;
    height: 500px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1); /* 添加内阴影 */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes backgroundMove {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}

@media (max-width: 1200px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .chart {
        height: 450px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
        min-height: auto;  
    }

    .header h1 {
        font-size: 1.8em;
    }

    .header p {
        font-size: 1em;
    }
    
    .chart {
        height: 400px;
    }
    
    .container {
        padding: 5px;
    }

    .chart-box {
        padding: 15px;
        margin-bottom: 15px;
    }

    .charts-container {
        gap: 15px;  /* 减小图表之间的间距 */
    }

    .chart-title {
        font-size: 1.1em;
        margin-bottom: 10px;
    }
}

/* 添加竖屏模式的特殊处理 */
@media (max-width: 768px) and (orientation: portrait) {
    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .charts-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .chart-box {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .chart {
        flex: 1;
        min-height: 300px;  /* 设置最小高度 */
        height: auto;       /* 允许自动调整高度 */
    }
}