<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <!-- 指定文档的字符编码为 utf-8 -->
    <title>ECharts</title>
    <!-- 引入 ECharts 文件 -->
    <script src="js/echarts.min.js"></script>
    <!-- 引入 ECharts 的最小化脚本文件，路径为 js/echarts.min.js -->
</head>
<body style="width:50%; height: 50%; margin: 0">
    <!-- 图表容器 DOM -->
    <div id="main" style="height: 100%"></div>
    <!-- 创建一个具有 id 为 main 的 div 元素，作为图表的容器，占满父元素的高度 -->
    <script type="text/javascript">
        // 基于准备好的 dom，初始化 echarts 实例
        var myChart = echarts.init(document.getElementById('main'));
        /* 通过 document.getElementById('main') 获取 id 为 main 的元素，
           然后使用 echarts.init() 方法初始化一个 ECharts 实例，并将其赋值给变量 myChart */

        // 指定图表的配置项和数据
        var Loption1 = {
            title: {
                text: '居民消费水平对比',
                left: 'center',
                textStyle: {
                    color: '#333',
                    fontWeight: 'normal',
                    fontSize: 24
                }
            },
            /* 设置图表标题，包括标题文本为“居民消费水平对比”，居左显示为“center”，
               标题文本样式为颜色#333、字体粗细正常、字号 24 */
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross'
                },
                backgroundColor: 'rgba(255,255,255,0.8)',
                borderColor: '#ccc',
                borderWidth: 1,
                textStyle: {
                    color: '#333'
                }
            },
            /* 设置提示框，触发方式为坐标轴触发（trigger: 'axis'），
               坐标轴指示器类型为十字准星（axisPointer.type: 'cross'），
               提示框背景颜色为半透明白色（rgba(255,255,255,0.8)），边框颜色为#ccc，边框宽度为 1，
               文本颜色为#333 */
            legend: {
                data: ['城镇居民消费水平', '农村居民消费水平'],
                top: 'bottom',
                textStyle: {
                    color: '#666'
                }
            },
            /* 设置图例，包含两个数据项“城镇居民消费水平”和“农村居民消费水平”，
               显示在图表底部（top: 'bottom'），文本颜色为#666 */
            grid: {
                left: '3%',
                right: '4%',
                bottom: '5%',
                containLabel: true,
                backgroundColor: 'rgba(0,0,0,0)',
                borderWidth: 0
            },
            /* 设置图表网格，左边距为 3%，右边距为 4%，下边距为 5%，包含标签（containLabel: true），
               背景颜色为透明（rgba(0,0,0,0)），边框宽度为 0 */
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023'],
                axisLine: {
                    lineStyle: {
                        color: '#666'
                    }
                },
                axisLabel: {
                    color: '#666'
                }
            },
            /* 设置 x 轴，类型为分类轴（type: 'category'），没有边界间隙（boundaryGap: false），
               数据为一系列年份，轴线颜色为#666，轴标签颜色为#666 */
            yAxis: {
                type: 'value',
                axisLabel: {
                    formatter: '{value} 元',
                    color: '#666'
                },
                axisLine: {
                    lineStyle: {
                        color: '#666'
                    }
                },
                splitLine: {
                    lineStyle: {
                        color: 'rgba(0,0,0,0.1)'
                    }
                }
            },
            /* 设置 y 轴，类型为数值轴（type: 'value'），轴标签格式为“{value} 元”，颜色为#666，
               轴线颜色为#666，分割线颜色为半透明黑色（rgba(0,0,0,0.1)） */
            series: [
                {
                    name: '城镇居民消费水平',
                    type: 'line',
                    smooth: true,
                    data: [35000, 37000, 39000, 41000, 43000, 45000, 47000, 49000, 51000],
                    markPoint: {
                        data: [
                            { type: 'average', name: '平均值' }
                        ]
                    },
                    itemStyle: {
                        normal: {
                            color: '#FF7F50'
                        }
                    },
                    lineStyle: {
                        normal: {
                            width: 2
                        }
                    }
                },
                {
                    name: '农村居民消费水平',
                    type: 'line',
                    smooth: true,
                    data: [15000, 16000, 17000, 18000, 19000, 20000, 21000, 22000, 23000],
                    markPoint: {
                        data: [
                            { type: 'average', name: '平均值' }
                        ]
                    },
                    itemStyle: {
                        normal: {
                            color: '#1E90FF'
                        }
                    },
                    lineStyle: {
                        normal: {
                            width: 2
                        }
                    }
                }
            ]
        };
        /* 设置图表的配置项，包括标题、提示框、图例、网格、坐标轴和数据系列。
           有两个数据系列，分别代表城镇居民消费水平和农村居民消费水平，
           每个系列设置了名称、图表类型为折线图（type: 'line'）、开启平滑曲线（smooth: true）、数据、
           标记点（markPoint）、图形样式（itemStyle）和线条样式（lineStyle） */

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(Loption1);
        /* 使用 myChart.setOption() 方法将配置项 Loption1 应用到图表实例 myChart 上，显示图表 */
    </script>
</body>
</html>