<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <!-- 指定文档的字符编码为 utf-8 -->
    <title>ECharts</title>
    <!-- 引入 ECharts 文件 -->
    <script src="js/echarts.min.js"></script>
    <!-- 引入 ECharts 的最小化脚本文件，路径为 js/echarts.min.js -->
</head>
<body style="height: 100%; margin: 0">
    <!-- 设置整个页面的高度为 100%，边距为 0 -->
    <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    <div id="main" style="height: 90%"></div>
    <!-- 创建一个具有 id 为 main 的 div 元素，作为图表的容器，高度为页面高度的 90% -->
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        /* 通过 document.getElementById('main') 获取 id 为 main 的元素，
           然后使用 echarts.init() 方法初始化一个 ECharts 实例，并将其赋值给变量 myChart */

        // 指定图表的配置项和数据
        var legendData = ['动保投入', '农资占比2', '科技研发', '市场营销', '人力资源'];
        /* 定义一个数组 legendData，包含五个图例名称 */
        var indicator = [
            {
                name: '管理',
                max: 5000
            },
            {
                name: '销售',
                max: 5000
            },
            {
                name: '服务',
                max: 5000
            },
            {
                name: '研发生产',
                max: 5000
            },
            {
                name: '行政',
                max: 5000
            },
            {
                name: '医疗保健',
                max: 5000
            },
            {
                name: '科技研发',
                max: 8000
            },
            {
                name: '市场营销',
                max: 6000
            },
            {
                name: '人力资源',
                max: 4500
            }
        ];
        /* 定义一个数组 indicator，包含多个对象，每个对象表示雷达图的一个指标，
           有名称和最大值属性 */
        var colorArr = ['rgba(74, 153, 255,1)', 'rgba(75, 255, 252,1)', 'rgba(255, 215, 128,1)', 'rgba(255, 140, 50,1)', 'rgba(128, 128, 128,1)'];
        /* 定义一个数组 colorArr，包含五种颜色值 */
        var Loption2 = {
            backgroundColor: '#f4efe5',
            /* 设置图表的背景颜色为 #f4efe5 */
            color: colorArr,
            /* 设置图表的颜色为 colorArr 数组中的颜色 */
            tooltip: {
                trigger: 'item',
                /* 设置提示框的触发方式为数据项触发 */
                borderColor: '#f4efe5',
                /* 设置提示框的边框颜色为 #f4efe5 */
                axisPointer: {
                    type: 'shadow'
                }
                /* 设置提示框的指示器类型为阴影 */
            },
            legend: {
                show: true,
                /* 显示图例 */
                orient: 'vertical',
                /* 设置图例的排列方向为垂直 */
                icon: 'circle', //图例形状
                /* 设置图例的形状为圆形 */
                data: legendData,
                /* 设置图例的数据为 legendData 数组 */
                top: '10%',
                /* 设置图例距离顶部为 10% */
                right: '30%',
                /* 设置图例距离右侧为 30% */
                itemWidth: 14, // 图例标记的图形宽度。[ default: 25 ]
                /* 设置图例标记的图形宽度为 14 */
                itemHeight: 14, // 图例标记的图形高度。[ default: 14 ]
                /* 设置图例标记的图形高度为 14 */
                itemGap: 21, // 图例每项之间的间隔。[ default: 10 ]横向布局时为水平间隔，纵向布局时为纵向间隔。
                /* 设置图例每项之间的间隔为 21 */
                textStyle: {
                    fontSize: 14,
                    /* 设置图例文本的字号为 14 */
                    color: '#00E4FF'
                    /* 设置图例文本的颜色为 #00E4FF */
                }
            },
            radar: {
                center: ['50%', '50%'], // 雷达图的中心点，默认在容器的中心
                /* 设置雷达图的中心点为容器的中心（50%，50%） */
                radius: '70%', // 雷达图的半径，默认占容器大小的 70%
                /* 设置雷达图的半径为容器大小的 70% */
                axisName: {
                    color: '#B5BDC8',
                    /* 设置雷达图坐标轴名称的颜色为 #B5BDC8 */
                    fontSize: 10
                    /* 设置雷达图坐标轴名称的字号为 10 */
                },
                axisNameGap: 5, // 值越小，文字越靠近雷达图
                /* 设置雷达图坐标轴名称与轴线的距离为 5 */
                indicator: indicator,
                /* 设置雷达图的指标为 indicator 数组 */
                splitArea: {
                    show: false, // 关闭背景填充区域
                    /* 不显示雷达图的背景填充区域 */
                    areaStyle: {
                        color: '#5F6568'
                        /* 设置背景填充区域的颜色为 #5F6568（即使不显示也设置了颜色） */
                    }
                },
                axisLine: {
                    show: true,
                    /* 显示雷达图的轴线 */
                    lineStyle: {
                        color: '#1D6B86'
                        /* 设置轴线的颜色为 #1D6B86 */
                    }
                },
                splitLine: {
                    show: true, // 关闭背景网格线
                    /* 显示雷达图的分隔线 */
                    lineStyle: {
                        color: '#1D6B86', // 分隔线颜色
                        /* 设置分隔线的颜色为 #1D6B86 */
                        width: 1 // 分隔线线宽
                        /* 设置分隔线的线宽为 1 */
                    }
                }
            },
            series: [
                {
                    type: 'radar',
                    /* 设置图表类型为雷达图 */
                    symbolSize: 4,
                    /* 设置数据点的大小为 4 */
                    data: [
                        {
                            value: [4300, 4700, 3600, 3900, 3800, 4200, 2400, 4300, 4500],
                            /* 设置第一个数据项的值 */
                            name: legendData[0],
                            /* 设置第一个数据项的名称为 legendData 数组的第一个元素 */
                            lineStyle: {
                                width: 1
                            },
                            /* 设置第一个数据项的线条样式宽度为 1 */
                            itemStyle: {
                                width: 5,
                                /* 设置第一个数据项的图形宽度为 5 */
                                lineStyle: {
                                    color: 'rgba(74, 153, 255,1)'
                                    /* 设置第一个数据项的线条颜色为 rgba(74, 153, 255,1) */
                                },
                                shadowColor: 'rgba(74, 153, 255,1)',
                                /* 设置第一个数据项的阴影颜色为 rgba(74, 153, 255,1) */
                                shadowBlur: 10
                                /* 设置第一个数据项的阴影模糊度为 10 */
                            },
                            areaStyle: {
                                color: {
                                    type: 'linear',
                                    /* 设置第一个数据项的填充颜色为线性渐变 */
                                    x: 0,
                                    y: 0,
                                    x2: 1,
                                    y2: 1,
                                    colorStops: [
                                        {
                                            offset: 0,
                                            color: 'rgba(74, 153, 255,1)'
                                            /* 渐变起始颜色为 rgba(74, 153, 255,1) */
                                        },
                                        {
                                            offset: 0.5,
                                            color: 'rgba(74, 153, 255,0.1)'
                                            /* 渐变中间颜色为 rgba(74, 153, 255,0.1) */
                                        },
                                        {
                                            offset: 1,
                                            color: 'rgba(74, 153, 255,1)'
                                            /* 渐变结束颜色为 rgba(74, 153, 255,1) */
                                        }
                                    ],
                                    globalCoord: false
                                },
                                opacity: 1
                                /* 设置第一个数据项的填充透明度为 1 */
                            }
                        },
                        {
                            value: [3200, 3000, 3400, 2000, 3900, 2000, 4000, 3000, 4000],
                            /* 设置第二个数据项的值 */
                            name: legendData[1],
                            /* 设置第二个数据项的名称为 legendData 数组的第二个元素 */
                            lineStyle: {
                                width: 1
                            },
                            /* 设置第二个数据项的线条样式宽度为 1 */
                            itemStyle: {
                                lineStyle: {
                                    color: 'rgba(75, 255, 252,1)',
                                    /* 设置第二个数据项的线条颜色为 rgba(75, 255, 252,1) */
                                    shadowColor: 'rgba(75, 255, 252,1)',
                                    /* 设置第二个数据项的阴影颜色为 rgba(75, 255, 252,1) */
                                    shadowBlur: 10
                                    /* 设置第二个数据项的阴影模糊度为 10 */
                                },
                                shadowColor: 'rgba(75, 255, 252,1)',
                                /* 设置第二个数据项的阴影颜色为 rgba(75, 255, 252,1) */
                                shadowBlur: 10
                                /* 设置第二个数据项的阴影模糊度为 10 */
                            },
                            areaStyle: {
                                color: {
                                    type: 'linear',
                                    /* 设置第二个数据项的填充颜色为线性渐变 */
                                    x: 0,
                                    y: 0,
                                    x2: 1,
                                    y2: 1,
                                    colorStops: [
                                        {
                                            offset: 0,
                                            color: 'rgba(75, 255, 252,1)'
                                            /* 渐变起始颜色为 rgba(75, 255, 252,1) */
                                        },
                                        {
                                            offset: 0.5,
                                            color: 'rgba(75, 255, 252,0.1)'
                                            /* 渐变中间颜色为 rgba(75, 255, 252,0.1) */
                                        },
                                        {
                                            offset: 1,
                                            color: 'rgba(75, 255, 252,1)'
                                            /* 渐变结束颜色为 rgba(75, 255, 252,1) */
                                        }
                                    ],
                                    globalCoord: false
                                },
                                opacity: 1
                                /* 设置第二个数据项的填充透明度为 1 */
                            }
                        }
                    ]
                }
            ]
        };
        /* 设置图表的配置项，包括背景颜色、颜色、提示框、图例、雷达图和数据系列等 */

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(Loption2);
        /* 使用 myChart.setOption() 方法将配置项 Loption2 应用到图表实例 myChart 上，显示图表 */
    </script>
</body>
</html>