<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 指定文档的字符编码为 UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 设置视口属性，适应移动设备等不同宽度的设备 -->
    <title>柱状图示例</title>
    <!-- 页面标题为“柱状图示例” -->
    <script src="js/echarts.min.js"></script>
    <!-- 引入 ECharts 的最小化脚本文件，路径为 js/echarts.min.js -->
    <style>
        #main {
            width: 600px;
            height: 400px;
        }
        /* 设置 id 为 main 的元素的宽度为 600 像素，高度为 400 像素 */
    </style>
</head>
<body>
    <div id="main"></div>
    <!-- 创建一个具有 id 为 main 的 div 元素，作为图表的容器 -->
    <script>
        var myChart = echarts.init(document.getElementById('main'));
        /* 通过 document.getElementById('main') 获取 id 为 main 的元素，
           然后使用 echarts.init() 方法初始化一个 ECharts 实例，并将其赋值给变量 myChart */

        // 模拟数据
        var data = {
            title: '城镇单位就业人员工资总和（亿元）',
            /* 定义一个字符串，表示图表的标题 */
            categories: ['2019年', '2020年', '2021年', '2022年', '2023年'],
            /* 定义一个数组，表示 x 轴的分类数据 */
            values: [154296.1, 164126.9, 180817.5, 190820.2, 197416.7]
            /* 定义一个数组，表示柱状图的数据值 */
        };

        var option = {
            title: {
                text: data.title
            },
            /* 设置图表的标题，标题文本为 data 对象中的 title 属性值 */
            tooltip: {},
            /* 设置提示框为空对象，表示使用默认配置 */
            xAxis: {
                type: 'category',
                /* 设置 x 轴类型为分类轴 */
                data: data.categories
            },
            /* 设置 x 轴的数据为 data 对象中的 categories 属性值 */
            yAxis: {
                type: 'value'
            },
            /* 设置 y 轴类型为数值轴 */
            series: [{
                name: '工资总和',
                /* 设置数据系列的名称为“工资总和” */
                type: 'bar',
                /* 设置数据系列的图表类型为柱状图 */
                data: data.values,
                /* 设置数据系列的数据为 data 对象中的 values 属性值 */
                itemStyle: {
                    color: '#4CAF50' // 设置柱子的颜色
                }
            }]
        };
        /* 设置图表的配置项，包括标题、坐标轴和数据系列等 */

        myChart.setOption(option);
        /* 使用 myChart.setOption() 方法将配置项 option 应用到图表实例 myChart 上，显示图表 */
    </script>
</body>
</html>