<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 指定文档的字符编码为 UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 设置视口属性，适应不同设备的宽度，初始缩放比例为 1.0 -->
    <title>城镇登记失业人数（万人）</title>
    <!-- 页面标题为“城镇登记失业人数（万人）” -->
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <!-- 从 CDN 引入 ECharts 的最小化脚本文件 -->
    <style>
        #main {
            width: 600px;
            height: 400px;
            margin: 20px auto;
        }
        /* 设置 id 为 main 的元素的宽度为 600 像素，高度为 400 像素，
           上下外边距为 20 像素，水平居中显示 */
    </style>
</head>
<body>
    <div id="main"></div>
    <!-- 创建一个具有 id 为 main 的 div 元素，作为图表的容器 -->
    <script>
        // 模拟数据
        var data = {
            title: '城镇登记失业人数（万人）',
            /* 定义一个字符串，表示图表的标题 */
            categories: ['2019年','2020年', '2021年', '2022年', '2023年'],
            /* 定义一个数组，表示 x 轴的分类数据 */
            values: [945, 1160, 1040, 1203, 1074]
            /* 定义一个数组，表示图表的数据值 */
        };

        // 初始化图表
        var myChart = echarts.init(document.getElementById('main'));
        /* 通过 document.getElementById('main') 获取 id 为 main 的元素，
           然后使用 echarts.init() 方法初始化一个 ECharts 实例，并将其赋值给变量 myChart */

        // 图表配置
        var option = {
            title: {
                text: data.title + '（面积图）'
            },
            /* 设置图表的标题，标题文本为 data 对象中的 title 属性值加上“（面积图）” */
            tooltip: {
                trigger: 'axis'
            },
            /* 设置提示框，触发方式为坐标轴触发 */
            xAxis: {
                type: 'category',
                /* 设置 x 轴类型为分类轴 */
                data: data.categories
            },
            /* 设置 x 轴的数据为 data 对象中的 categories 属性值 */
            yAxis: {
                type: 'value',
                /* 设置 y 轴类型为数值轴 */
                name: '人数'
            },
            /* 设置 y 轴的名称为“人数” */
            series: [{
                name: '失业人数',
                /* 设置数据系列的名称为“失业人数” */
                type: 'line',
                /* 设置数据系列的图表类型为折线图 */
                areaStyle: {},
                /* 目前为空对象，可能后续会设置面积图的样式 */
                data: data.values,
                /* 设置数据系列的数据为 data 对象中的 values 属性值 */
                itemStyle: {
                    color: '#FF9800'
                }
                /* 设置数据系列的图形样式，这里设置颜色为 #FF9800 */
            }]
        };
        /* 设置图表的配置项，包括标题、提示框、坐标轴和数据系列等 */

        // 使用配置项显示图表
        myChart.setOption(option);
        /* 使用 myChart.setOption() 方法将配置项 option 应用到图表实例 myChart 上，显示图表 */
    </script>
</body>
</html>