<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 指定文档的字符编码为 UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 设置视口属性，适应不同设备的宽度，初始缩放比例为 1.0 -->
    <title>ECharts 堆叠条形进出口</title>
    <!-- 页面标题为“ECharts 堆叠条形进出口” -->
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <!-- 从 CDN 引入 ECharts 的最小化脚本文件 -->
    <style>
        #main {
            width: 750px;
            height: 400px;
        }
        /* 设置 id 为 main 的元素的宽度为 750 像素，高度为 400 像素 */
    </style>
</head>
<body>
    <div id="main"></div>
    <!-- 创建一个具有 id 为 main 的 div 元素，作为图表的容器 -->
    <script>
        const myChart = echarts.init(document.getElementById('main'));
        /* 通过 document.getElementById('main') 获取 id 为 main 的元素，
           然后使用 echarts.init() 方法初始化一个 ECharts 实例，并将其赋值给常量 myChart */

        const data = {
            year: ['2023年', '2022年', '2021年', '2020年', '2019年'],
            /* 定义一个数组，表示年份数据 */
            export: [237725.90, 237411.50, 214255.20, 179278.80, 172373.60],
            /* 定义一个数组，表示出口总额数据 */
            import: [179842.40, 180600.10, 173159.40, 142936.40, 143253.70]
            /* 定义一个数组，表示进口总额数据 */
        };

        const option = {
            title: {
                text: '进出口总额（人民币）',
                /* 设置图表的主标题为“进出口总额（人民币）” */
                subtext: '数据来源: 统计局',
                /* 设置图表的副标题为“数据来源: 统计局” */
                left: 'center',
                /* 将主标题水平居中显示 */
                top: '5%' // 调整标题位置，增加顶部间距
            },
            tooltip: {
                trigger: 'axis'
            },
            /* 设置提示框，触发方式为坐标轴触发 */
            legend: {
                data: ['出口总额', '进口总额'],
                /* 设置图例的数据为“出口总额”和“进口总额” */
                orient: 'horizontal',
                /* 设置图例的排列方向为水平 */
                left: 'center',
                /* 将图例水平居中显示 */
                top: '15%' // 调整图例位置，增加顶部间距
            },
            xAxis: {
                type: 'category',
                /* 设置 x 轴类型为分类轴 */
                data: data.year,
                /* 设置 x 轴的数据为 data 对象中的 year 属性值 */
                axisLabel: {
                    rotate: 30 // 旋转标签以适应长文本
                }
            },
            yAxis: {
                type: 'value',
                /* 设置 y 轴类型为数值轴 */
                name: '金额（亿）',
                /* 设置 y 轴的名称为“金额（亿）” */
                nameLocation: 'middle',
                /* 将 y 轴名称垂直居中显示 */
                nameGap: 60,
                /* 设置 y 轴名称与轴线之间的距离 */
                nameTextStyle: {
                    padding: [0, 20, 0, 0] // 为名称添加右侧内边距，增加与刻度的距离
                },
                axisLabel: {
                    margin: 8, // 增加标签与轴线之间的间距
                },
                splitLine: {
                    show: false // 隐藏分隔线
                }
            },
            series: [
                {
                    name: '出口总额',
                    /* 设置数据系列的名称为“出口总额” */
                    type: 'bar',
                    /* 设置数据系列的图表类型为柱状图 */
                    stack: '总额',
                    /* 设置堆叠名称为“总额” */
                    data: data.export,
                    /* 设置数据系列的数据为 data 对象中的 export 属性值 */
                    emphasis: {
                        focus: 'series'
                    },
                    /* 设置数据系列的高亮状态 */
                    itemStyle: {
                        color: '#5470C6'
                    },
                    /* 设置数据系列的图形样式，颜色为 #5470C6 */
                    label: {
                        show: true,
                        /* 显示标签 */
                        position: 'inside' // 文字显示在柱子内部
                    }
                },
                {
                    name: '进口总额',
                    /* 设置数据系列的名称为“进口总额” */
                    type: 'bar',
                    /* 设置数据系列的图表类型为柱状图 */
                    stack: '总额',
                    /* 设置堆叠名称为“总额” */
                    data: data.import,
                    /* 设置数据系列的数据为 data 对象中的 import 属性值 */
                    emphasis: {
                        focus: 'series'
                    },
                    /* 设置数据系列的高亮状态 */
                    itemStyle: {
                        color: '#91CC75'
                    },
                    /* 设置数据系列的图形样式，颜色为 #91CC75 */
                    label: {
                        show: true,
                        /* 显示标签 */
                        position: 'inside' // 文字显示在柱子内部
                    }
                }
            ]
        };
        /* 设置图表的配置项，包括标题、提示框、图例、坐标轴和数据系列等 */

        // 使用指定的配置项和数据显示图表
        myChart.setOption(option);
        /* 使用 myChart.setOption() 方法将配置项 option 应用到图表实例 myChart 上，显示图表 */
    </script>
</body>
</html>