<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- 指定文档的字符编码为 utf-8 -->
    <script src="js/echarts.js"></script>
    <!-- 引入本地的 echarts.js 文件 -->
</head>

<body>
    <div id="main" style="width: 800px; height: 500px;border: 1px solid red">
    </div>
    <!-- 创建一个具有 id 为 main 的 div 元素，作为图表的容器，宽度为 800 像素，高度为 500 像素，边框为 1 像素红色实线 -->
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById("main"));
        /* 通过 document.getElementById("main") 获取 id 为 main 的元素，
           然后使用 echarts.init() 方法初始化一个 ECharts 实例，并将其赋值给变量 myChart */
        let series = [];
        /* 定义一个空数组 series，用于存储图表的数据系列配置 */
        let pieDatas = [
            {
                "value": 39218,
                "name": "全国居民人均收入"
            },
            {
                "value": 51821,
                "name": "城镇居民人均收入"
            },
            {
                "value": 21691,
                "name": "农村居民人均收入"
            },
            {
                "value": 26796,
                "name": "全国居民人均支出"
            },
            {
                "value": 32994,
                "name": "城镇居民人均支出"
            },
            {
                "value": 18175,
                "name": "农村居民人均支出"
            }
        ];
        /* 定义一个数组 pieDatas，包含多个对象，每个对象表示一个数据项，有 value 和 name 属性 */
        let maxRadius = 80,
            barWidth = 5,
            barGap = 5;
        /* 定义三个变量，分别表示最大半径、柱状宽度和柱状间隔 */
        let sumValue = 0;
        /* 定义变量 sumValue，用于存储数据项的总和 */
        let showValue = true, showPercent = true;
        /* 定义两个变量，分别表示是否显示数值和百分比 */
        pieDatas.map(item => {
            sumValue += item.value;
        })
        /* 遍历 pieDatas 数组，将每个数据项的 value 属性值累加到 sumValue 变量中 */
        let barColor = [
            {
                "color1": "orange",
                "color2": ""
            },
            {
                "color1": "red",
                "color2": ""
            },
            {
                "color1": "blue",
                "color2": ""
            },
            {
                "color1": "purple",
                "color2": ""
            },
            {
                "color1": "green",
                "color2": ""
            },
            {
                "color1": "pink",
                "color2": ""
            }
        ];
        /* 定义一个数组 barColor，包含多个对象，每个对象表示一种颜色，有 color1 和 color2 属性 */
        pieDatas.map((item, i) => {
            series.push({
                type: 'pie',
                /* 设置数据系列的图表类型为饼图 */
                clockWise: false, //顺时加载
                /* 设置饼图为逆时针加载 */
                hoverAnimation: false, //鼠标移入变大
                /* 设置鼠标移入时不放大 */
                radius: [(maxRadius - i * (barGap + barWidth)) + '%', (maxRadius - (i + 1) * barWidth - i * barGap) + '%'],
                /* 设置饼图的半径范围，根据索引动态计算 */
                center: ["30%", "50%"],
                /* 设置饼图的中心位置为横坐标 30%，纵坐标 50% */
                label: {
                    show: false
                },
                /* 设置饼图的数据标签不显示 */
                itemStyle: {
                    label: {
                        show: false,
                    },
                    /* 设置图形样式中的标签不显示 */
                    labelLine: {
                        show: false
                    },
                    /* 设置图形样式中的标签线不显示 */
                    borderWidth: 5,
                },
                /* 设置图形样式中的边框宽度为 5 */
                data: [{
                    value: item.value,
                    /* 设置数据项的值 */
                    name: item.name,
                    /* 设置数据项的名称 */
                    itemStyle: {
                        color: barColor[i] && barColor[i].color1 || 'rgba(68,165,255,1)'
                    }
                    /* 设置图形样式中的颜色，根据 barColor 数组或默认颜色 */
                }, {
                    value: sumValue - item.value,
                    /* 设置另一个数据项的值，为总和减去当前数据项的值 */
                    name: '',
                    /* 名称为空字符串 */
                    itemStyle: {
                        color: "transparent",
                    },
                    /* 设置图形样式中的颜色为透明 */
                    tooltip: {
                        show: false
                    },
                    /* 设置提示框不显示 */
                    hoverAnimation: false
                }]
            })
            series.push({
                name: 'blank',
                /* 设置数据系列的名称为 blank */
                type: 'pie',
                /* 设置数据系列的图表类型为饼图 */
                silent: true,
                /* 设置数据系列为静默模式，不触发任何事件 */
                z: 0,
                /* 设置数据系列的 z 轴顺序为 0 */
                clockWise: false, //顺时加载
                /* 设置饼图为逆时针加载 */
                hoverAnimation: false, //鼠标移入变大
                /* 设置鼠标移入时不放大 */
                radius: [(maxRadius - i * (barGap + barWidth)) + '%', (maxRadius - (i + 1) * barWidth - i * barGap) + '%'],
                /* 设置饼图的半径范围，根据索引动态计算 */
                center: ["30%", "50%"],
                /* 设置饼图的中心位置为横坐标 30%，纵坐标 50% */
                label: {
                    show: false
                },
                /* 设置饼图的数据标签不显示 */
                itemStyle: {
                    label: {
                        show: false,
                    },
                    /* 设置图形样式中的标签不显示 */
                    labelLine: {
                        show: false
                    },
                    /* 设置图形样式中的标签线不显示 */
                    borderWidth: 5,
                },
                /* 设置图形样式中的边框宽度为 5 */
                data: [{
                    value: 1,
                    /* 设置数据项的值为 1 */
                    itemStyle: {
                        color: "rgba(255, 255, 255,.13)",
                        /* 设置图形样式中的颜色为半透明白色 */
                        borderWidth: 0
                    },
                    /* 设置图形样式中的边框宽度为 0 */
                    tooltip: {
                        show: false
                    },
                    /* 设置提示框不显示 */
                    hoverAnimation: false
                }]
            });
        })
        /* 遍历 pieDatas 数组，为 series 数组添加两个饼图数据系列，一个用于显示实际数据，一个用于填充空白 */
        let option = {
            grid: {
                left: 0,
                right: 0,
                top: 0,
                bottom: 0,
            },
            /* 设置图表的网格布局，四个方向的边距都为 0 */
            backgroundColor: '#D2B48C', // 修改背景颜色为白色
            /* 设置图表的背景颜色为 #D2B48C */
            title: {
                text: '2023 年居民收入与支出的情况',
                /* 设置图表的主标题为“2023 年居民收入与支出的情况” */
                subtext: 'Living Data',
                /* 设置图表的副标题为“Living Data” */
                left: 'center'
            },
            /* 设置标题水平居中显示 */
            tooltip: {
                show: true,
                trigger: "item",
            },
            /* 设置提示框显示，触发方式为数据项触发 */
            toolbox: {
                show: true,
                /* 显示工具栏 */
                feature: {
                    mark: { show: true },
                    /* 显示标记功能 */
                    dataView: { show: true, readOnly: false },
                    /* 显示数据视图功能，可编辑 */
                    restore: { show: true },
                    /* 显示还原功能 */
                    saveAsImage: { show: true }
                    /* 显示保存为图片功能 */
                }
            },
            legend: {
                show: true,
                /* 显示图例 */
                left: '60%',
                /* 图例水平位置为 60% */
                top: 'middle',
                /* 图例垂直位置为中间 */
                icon: "circle",
                /* 图例形状为圆形 */
                itemWidth: 10,
                /* 图例标记的宽度为 10 */
                itemHeight: 10,
                /* 图例标记的高度为 10 */
                itemGap: 20,
                /* 图例每项之间的间隔为 20 */
                textStyle: {
                    fontSize: 16,
                    /* 图例文本的字号为 16 */
                    color: 'brown',
                    /* 图例文本的颜色为棕色 */
                },
                formatter: (name) => {
                    var datas = pieDatas;
                    let total = 0;
                    datas.map(item => {
                        total += (item.value - 0)
                    })
                    let valueIndex = datas.map(item => item.name).indexOf(name);
                    return name + "  " + (showValue? datas[valueIndex].value + (option.legendValueUnit || '') + ' ' : '') + (showPercent? ((datas[valueIndex].value / total) * 100).toFixed(2) + "%" : '');
                },
                /* 设置图例的格式化函数，根据 showValue 和 showPercent 变量显示数值和百分比 */
            },
            series: series,
            /* 设置图表的数据系列为 series 数组 */
        };
        /* 设置图表的配置项，包括网格布局、背景颜色、标题、提示框、工具栏、图例和数据系列等 */

        option && myChart.setOption(option);
        /* 如果 option 存在，则使用 myChart.setOption() 方法将配置项 option 应用到图表实例 myChart 上，显示图表 */
    </script>
</body>

</html>