<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<title>大屏数据可视化 - 模板</title>
		<link rel="stylesheet" href="css/app.css" />
	</head>
	
	<body>
		<div class="main">
		<div class="header">
			<h1 class="header-title">全国经济数据</h1>
		</div>
		<div class="wrapper" style="width: 70%; height:100%">
			<div class="content">
				<div class="col col-l">
					<div class="xpanel-wrapper xpanel-wrapper-40">
						<div class="xpanel xpanel-l-t" id="1">
							<div class="title">aaaaaa</div>
						</div>
					</div>
					<div class="xpanel-wrapper xpanel-wrapper-60">
						<div class="xpanel xpanel-l-b">
							<div class="title">bbbbb</div>
						</div>
					</div>
				</div>
				<div class="col col-c">
					<div class="xpanel-wrapper xpanel-wrapper-75">
						<div class="xpanel no-bg" id="main">
							<p></p>
						</div>
					</div>
					<div class="xpanel-wrapper xpanel-wrapper-25">
						<div class="xpanel xpanel-c-b">
							<div class="title title-long">ccccc</div>
						</div>
					</div>
				</div>
				<div class="col col-r">
					<div class="xpanel-wrapper xpanel-wrapper-25">
						<div class="xpanel xpanel-r-t">
							<div class="title">ddddd</div>
						</div>
					</div>
					<div class="xpanel-wrapper xpanel-wrapper-30">
						<div class="xpanel xpanel-r-m">
							<div class="title">eeeee</div>
						</div>
					</div>
					<div class="xpanel-wrapper xpanel-wrapper-45">
						<div class="xpanel xpanel-r-b">
							<div class="title">fffff</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/echarts.js"></script>
    <script src="js/china.js"></script>
	<script type="text/javascript">
        var myChart = echarts.init(document.getElementById('main'));

		var option = {
    title: {
        text: '2023年中国各省份GDP',
        left: 'center',
        top: '15%',
        textStyle: {
            color: '#e9c290',
        }
    },
    backgroundColor: '#10246a',
    tooltip: {
        trigger: 'item',
        formatter: function (params) {
            return params.name + ': ' + params.value + ' 亿元';
        }
    },
    visualMap: {
        min: 0,
        max: 135673, // 假设最大GDP为100000亿元
        left: 'right',
        top: '40%',
        text: ['高', '低'],
		textStyle:{
			color:'red'
		},
        calculable: true
    },
    series: [
        {
            name: 'GDP',
            type: 'map',
            mapType: 'china',
            roam: false,
            label: {
                show: true,
                formatter: '{b}'
            },
            data: [
                {name: '广东', value: 135673},
                {name: '江苏', value: 128222},
				{name: '山东', value: 92069},
				{name: '浙江', value:82553},
				{name: '四川', value:60133},
				{name: '河南', value:59132},
				{name: '湖北', value:55804},
				{name: '福建', value:54355},
				{name: '台湾', value:53274},
				{name: '湖南', value:50013},
				{name: '上海', value:47219},
                {name: '安徽', value:47051},
				{name: '河北', value:43944},
				{name: '北京', value:43761},
				{name: '陕西', value:33786},
				{name: '贵州', value:20913},
				{name: '江西', value:32200},
				{name: '辽宁', value:30209},
				{name: '重庆', value:30146},
				{name: '云南', value:30021},
				{name: '广西', value:27202},
				{name: '香港', value:26922},
				{name: '山西', value:25698},
				{name: '内蒙古', value:24627},
				{name: '新疆', value:19126},
				{name: '天津', value:16737},
				{name: '黑龙江', value:15884},
				{name: '吉林', value:13531},
				{name: '甘肃', value:11864},
				{name: '海南', value:7551},
				{name: '宁夏', value:5315},
				{name: '青海', value:3799},
				{name: '澳门', value:3316},
				{name: '西藏', value:2393},
            ]
        }
    ],
	graphic: [{ // 添加自定义文本
                type: 'text',
                left: 'center', // 相对于容器居中
                top: '90%', // 距离底部 10%
                style: {
                    text: 'xxxxxxxxxxxxxxxxxxx',
                    textAlign: 'center',
                    fill: 'red', // 文本颜色
                    fontSize: 20
                }
            }]
};
myChart.setOption(option);
    </script>
	</body>
</html>