body {
    background-image: url("../images/3.jpg");
}

* {
    padding: 0%;
    /*设置内边距*/
    margin: 0%;
    /*设置外边距*/
}


/*设置整个页面的显示样式*/

.calendar {
    margin: 45px;
    width: 450px;
    height: 350px;
    background: white;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .1);
    /* overflow: auto */
}


/*日历的标题的显示样式*/
.title {
    height: 70px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position: relative;
    text-align: center;
}
/*标题中的月份显示样式*/
#calendar-month {
    font-size: 25px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding: 14px 0 0 0;
}
/*标题中的年份显示样式*/
#calendar-year {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}
/*上个月的超链接显示样式*/
#pre {
    position: absolute;
    top: 0px;
    left: 0px;
    background: url(../images/left.png) no-repeat 50% 50%;
    width: 90px;
    height: 70px;
}
/*下个月的超链接显示样式*/
#next {
    position: absolute;
    top: 0px;
    right: 0px;
    background: url(../images/right.png) no-repeat 50% 50%;
    width: 90px;
    height: 70px;
}


/* 每个月30天的显示 */
.body-list ul {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 100%;
    box-sizing: border-box;
}

.body-list ul li {
    list-style: none;
    display: block;
    width: 14.28%;
    float: left;
    /*规定行高，垂直居中*/
    height: 36px;
    line-height: 36px;
    box-sizing: border-box;
    text-align: center;
}

.green {
    color: #6ac13c;
}


/*设置已经过去的日期颜色*/

.lightgrey {
    color: #a8a8a8;
}


/*设置将来的日期颜色*/

.darkgrey {
    color: #565656;
}


/*日期当天用绿色背景绿色文字加以显示*/

.greenbox {
    border: 1px solid #6ac13c;
    background: #e9f8df;
}

.calendar {
    width: fit-content;
    /* 或者指定一个具体的宽度 */
    margin: 0 auto;
    /* 水平方向自动计算边距以实现居中 */
}

.sign-content {
    width: 94vw;
    height: 40vh;
    margin-left: 3vw;
}

.sign-time {
    width: 98%;
    height: 8vh;
    text-align: center;
    line-height: 10vh;
    font-size: 22px;
    margin-left: 1%;
    color: #4caf50;
    /* 主题颜色 */
}

.sign-button {
    width: 98%;
    height: 15vh;
    margin-left: 1%;
    font-size: 22px;
    text-align: center;
    line-height: 11vh;
    margin-top: 5%;
}

.sign-button-big {
    width: 28%;
    height: 73%;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #6ac13c;
    /* 调整为主题颜色 */
    color: white;
    padding: 3%;
}

.sign-button-small {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #4caf50;
    /* 调整为主题颜色 */
    color: white;
    border: 0;
    cursor: pointer;
}

.sign-button-small:hover {
    color: #4caf50;
    background-color: white;
}

.sign-logs {
    width: 98%;
    height: 8vh;
    margin-left: 1%;
    text-align: center;
    font-size: 12px;
    line-height: 6vh;
}

.sign-logs>span>a {
    color: #436eee;
    /* 保持链接颜色，或者也可以调整为主题颜色 */
}

.sign-texts {
    width: 98%;
    height: 4vh;
    margin-left: 1%;
    text-align: center;
    font-size: 16px;
    color: #dd514c;
    /* 标题颜色可以调整 */
    border-bottom: 2px solid #dd514c;
    /* 加强标识，或者改为绿色 */
    line-height: 4vh;
}

.sign-users {
    width: 98%;
    height: 7vh;
    margin-left: 1%;
    padding-top: 2%;
    border-bottom: 1px solid #dddddd;
}

.sign-users>span:nth-child(1) {
    width: 12vw;
    float: left;
    margin-left: 5%;
}

.sign-users>span:nth-child(2) {
    float: left;
    font-size: 16px;
    line-height: 6vh;
    margin-left: 3%;
    color: #333;
    /* 用户名颜色可以调整为深色 */
}

.sign-users>span:nth-child(3) {
    float: right;
    font-size: 15px;
    line-height: 6vh;
    color: #555;
    /* 时间颜色可以调整为深色 */
}

.sign-users>span>img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.sign-load {
    width: 98%;
    height: 4vh;
    margin-left: 1%;
    margin-top: 8%;
    float: left;
}

.sign-load>button {
    width: 94%;
    height: 100%;
    margin-left: 3%;
    outline: none;
    border: 0;
    background-color: #e6e6e6;
    /* 加载按钮背景色调整 */
}

.sign-load>button:hover {
    background-color: #d4d4d4;
    /* 鼠标悬浮加载按钮的样式 */
}

.calendar,
.sign-content {
    max-width: 100%;
    /* 确保内容不超过父容器宽度 */
    margin-bottom: 20px;
    /* 和下一元素之间的间距 */
    box-sizing: border-box;
    /* 防止内容溢出 */
}

.sign-content {
    width: calc(100% - 40px);
    /* 考虑到padding的宽度 */
    margin: 0 auto;
    /* 上下保持原样，左右居中对齐 */
}

.sign-texts {
    width: 100%;
    /* 确保'.sign-texts'不会超出'.sign-content' */
    margin: 10px 0;
    /* 与上下元素的间距 */
    padding: 5px 0;
    /* 文字上下的间距 */
    text-align: center;
    font-size: 16px;
    color: #dd514c;
    border-bottom: 2px solid #dd514c;
    box-sizing: border-box;
    /* 防止内容溢出 */
}